# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=nextcloud
## Volumedir
CONTAINERVOLUME=

# Database
## Username
DATABASE_USER=
## Database
DATABASE_NAME=
## User Password
DATABASE_PASSWORD=
## Startup Command
DATABASE_COMMAND=postgres -c shared_buffers=512MB -c max_connections=1000

# Nextcloud
## proxy network
PROXY_NETWORK=traefik_proxy
## vHost for proxy
VIRTUAL_HOST=
